<view class='container'>
  <text class='props-title'>当前翻译模式:</text>
  <view class='mode-container'>
    <text>英译中</text>
    <switch checked="{{zhToEn}}" bindchange="switchChange" color="#33CCCC"/>
    <text>中译英</text>
  </view>
  <view>
    <text class='props-title'>录音内容：</text>
    <textarea value='{{currentText}}' auto-height placeholder="这里是录音内容" disabled="true"/>
  </view>
  <view>
    <text class='props-title'>翻译内容：</text>
    <textarea value='{{translateText}}' auto-height placeholder="这里是翻译内容" disabled="true"/>
  </view>
  <!-- <view class='props-title'>翻译内容：{{translateText}}</view> -->
  <button  catchtouchstart="streamRecord" catchtouchend="streamRecordEnd" class='record-btn' hover-class='hover'>录音</button>
</view>